spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.application.name=student-service

server.port=8080

address.service.url=http://localhost:8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka